<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="500sp"
        android:src="@drawable/lsp_lockscreen"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="▶ 사진과 같이 LSP 프로그램이 작동 중일 때 사용할 수 있습니다."
        android:textColor="#000"
        tools:ignore="HardcodedText" />

</LinearLayout>