<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="500sp"
        android:src="@drawable/lspapp_voice_focus"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="▶ 어플 하단에 'VOICE RECOGNITION' 버튼을 누릅니다."
        android:textColor="#000"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="▶ 반드시 노트북 마이크에다가 '잠금 해제'라고 말해주시면 됩니다."
        android:textColor="#000"
        tools:ignore="HardcodedText" />

</LinearLayout>