<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="500sp"
        android:src="@drawable/lspapp_bluetoothconnect"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="▶ 'CONNECT WITH BLUETOOTH' 버튼 클릭 뒤 연결하고 싶은 노트북 이름을 클릭하시면 됩니다."
        android:textColor="#000"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="▶ 연결이 성공하면 '연결된 디바이스'칸에 연결된 노트북 이름이 뜨게 됩니다."
        android:textColor="#000"
        tools:ignore="HardcodedText" />

</LinearLayout>